PORT=5000
MONGO_URI=mongodb://localhost:27017/todoapp
# MONGO_URI=mongodb://admin:1234@localhost:27017/todoapp?authSource=admin
JWT_SECRET=supersecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgg2kgrkj
CLOUDINARY_API_KEY=186313332919526
CLOUDINARY_API_SECRET=HJM47SisnHUHCUgcFd6vdx-sFrw